<html lang="en"><head>
  <meta charset="UTF-8">
  <title>Tab 标签</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #F7F7F7;
    }

    .tabs {
      width: 400px;
      margin: 30px auto;
      background-color: #FFF;
      border: 1px solid #C0DCC0;
      box-sizing: border-box;
    }

    .tabs nav {
      height: 40px;
      text-align: center;
      line-height: 40px;
      overflow: hidden;
      background-color: #C0DCC0;
      /* 伸缩盒模型 */
      display: flex;
    }

    nav a {
      display: block;
      width: 100px;
      border-right: 1px solid #FFF;
      color: #000;
      text-decoration: none;
    }

    nav a:last-child {
      border-right: none;
    }

    nav a.active {
      background-color: #9BAF9B;
    }

    .cont {
      overflow: hidden;
      display: none;
    }

    .cont ol {
      line-height: 30px;
    }
  </style>
</head>

<body>
  <div class="tabs">
    <nav>
      <a href="javascript:;" data-cont="local" class="">国内新闻</a>
      <a href="javascript:;" data-cont="global" class="">国际新闻</a>
      <a href="javascript:;" data-cont="sports" class="active">体育新闻</a>
      <a href="javascript:;" data-cont="funny" class="">娱乐新闻</a>
    </nav>
    <section class="cont" id="local" style="display: none;">
      <ol>
        <li>河感在生矿难，死伤在全10</li>
        <li>禽流感在感在广1处继续蔓延，温家宝指示</li>
        <li>南方大旱，农作物减产绝收面积上亩</li>
        <li>猪流感在广在全国暴发</li>
        <li>禽流感在全国多处继续蔓延，温家宝指示</li>
        <li>南方大旱，农作物减产绝收面积上亩</li>
        <li>猪流感在广东群体性暴发</li>
      </ol>
    </section>
    <section class="cont" id="global" style="display: none;">
      <ol>
        <li>河南再次发生矿难，死伤人数超过100</li>
        <li>禽流感次发生蔓延，温家宝指示</li>
        <li>南方大旱，农作物减产绝收面积上亩</li>
        <li>猪流感在广减产绝收发</li>
        <li>禽流感在全国多作物减产绝收面积上亩</li>
        <li>猪流感在广东群体性暴发</li>
      </ol>
    </section>
    <section class="cont" id="sports" style="display: block;">
      <ol>
        <li>河南再次发生矿难，死伤人数超过100</li>
        <li>禽流感在全国多处农作物农延，温家宝指示</li>
        <li>南方大旱，农作物减产绝收面积上亩</li>
        <li>猪流感在广东群体性暴发</li>
        <li>禽流感在全农作物继续蔓延，温家宝指示</li>
        <li>南方大农作物减产绝收面积上亩</li>
        <li>猪流感在广东群体性暴发</li>
      </ol>
    </section>
    <section class="cont" id="funny" style="display: none;">
      <ol>
        <li>河南再次发生矿难，死伤人数超过100dddads</li>
        <li>禽流感在全国物农延，温家宝指示</li>
        <li>南方大旱，农作物减产绝收面积上亩</li>
        <li>猪流感在广东群体性暴发</li>
        <li>禽流感在全农作物继续蔓延，温家宝指示</li>
        <li>猪流感在广东群体性暴发</li>
      </ol>
    </section>
  </div>
  <script>
    // 功能: 实现tab切换
    // 思路: 点击其他的a标签,当前选中的取消选中,让已经显示的section隐藏
    //  让点击的a标签被选中  让a标签对应的section 显示
    // 步骤: 
    // 1.获取所有a标签
    var aNav=document.querySelectorAll("nav a");
    // 2.遍历所有a标签
    for (var i=0;i<aNav.length;i++) {
      
   
      // 3.给某一个a标签添加点击事件
      aNav[i].onclick = function(){


      // 4.让已经选中的a标签取消选中 且对应的section隐藏
        // 4.1 通过active这个class找到被选中的a标签
        var active=document.querySelector(".active");
        // 4.2 获取active身上的自定义的属性的值
      var cont=active.dataset.cont;
        // 4.3 通过active身上的自定义属性的值找到对应的section 让其隐藏
        document.querySelector("#" + cont).style.display="none";
        // 4.4 移除自己身上的active类名
       active.classList.remove("active");
      // 5.让点击的a标签被选中  让该a标签对应的section显示
        // 5.1 给点中的a标签添加active类名
        this.classList.add("active");
        // 5.2 获取点中的a标签上的自定义属性的值
        var aCont = this.dataset.cont;
        // 5.3 通过自定义属性的值找到对应的section让其显示 
        document.getElementById(aCont).style.display="block";
      }
     } 

  </script>


</body></html>